{
  "name": "cdh",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "storybook": "start-storybook -p 6006",
    "deploy": "rm -rf dist && nuxt generate && cd dist && surge ./ --domain https://cdh.clubvariete.ch",
    "deploy:sb": "rm -rf storybook-static && nuxt storybook build && cd storybook-static && surge ./ --domain https://clubvariete.ch",
    "build-storybook": "build-storybook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "3": "^2.1.0",
    "@nuxt/content": "^1.14.0",
    "@nuxtjs/composition-api": "^0.22.4",
    "@nuxtjs/google-fonts": "^1.3.0",
    "aos": "^2.3.4",
    "babel": "^6.23.0",
    "chokidar": "^3.5.1",
    "composition-api": "^0.0.0",
    "core-js": "^3.10.1",
    "dotenv-webpack": "^7.0.2",
    "node-sass": "^5.0.0",
    "nuxt": "^2.15 install --save core-js@^3.4",
    "remark-parse": "^9.0.0",
    "sass-loader": "^10.1.1",
    "vue-awesome": "^4.1.0",
    "vue-infinite-loading": "^2.4.5",
    "vue-masonry-css": "^1.0.3"
  },
  "devDependencies": {
    "@babel/core": "^7.13.14",
    "@nuxtjs/tailwindcss": "^4.0.3",
    "babel-loader": "^8.2.2",
    "dedent": "^0.7.0",
    "graphql-request": "^3.4.0",
    "postcss": "^8.2.9",
    "remark-footnotes": "^3.0.0",
    "tailwindcss-dark-mode": "^1.1.7",
    "vue-loader": "^15.9.6"
  }
}
